{
  "name": "ezpz-studio-redesign",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5180",
    "test": "tsx tests/api.unit.ts && tsx tests/harness.unit.ts && tsx tests/schema.unit.ts && tsx tests/evaluations.unit.ts && tsx tests/results.unit.ts && tsx tests/pdf-excerpt.unit.ts && tsx tests/confidence.unit.ts && tsx tests/structured-value.unit.tsx && npm run test:processor-code",
    "postinstall": "node scripts/copy-vendor.mjs",
    "test:integration": "node scripts/test-api.mjs",
    "start": "node scripts/start.mjs",
    "test:e2e": "npm run build && node scripts/test-api.mjs --browser",
    "test:backend": "python3 -m unittest discover -s backend/tests",
    "test:package": "node scripts/test-package.mjs",
    "release:bundle": "node scripts/release-bundle.mjs",
    "test:install": "node scripts/test-install.mjs",
    "test:processor-code": "node --test scripts/tests/processor-code.test.mjs",
    "test:mcp:browser": "npm run build && node scripts/test-api.mjs --mcp-browser",
    "test:harness": "node scripts/test-api.mjs --harness"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@embedpdf/core": "^2.15.0",
    "@embedpdf/engines": "^2.15.0",
    "@embedpdf/models": "^2.15.0",
    "@embedpdf/pdfium": "2.15.0",
    "@embedpdf/plugin-document-manager": "^2.15.0",
    "@embedpdf/plugin-interaction-manager": "^2.15.0",
    "@embedpdf/plugin-render": "^2.15.0",
    "@embedpdf/plugin-rotate": "^2.15.0",
    "@embedpdf/plugin-scroll": "^2.15.0",
    "@embedpdf/plugin-search": "^2.15.0",
    "@embedpdf/plugin-selection": "^2.15.0",
    "@embedpdf/plugin-thumbnail": "^2.15.0",
    "@embedpdf/plugin-tiling": "^2.15.0",
    "@embedpdf/plugin-viewport": "^2.15.0",
    "@embedpdf/plugin-zoom": "^2.15.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@pierre/diffs": "^1.4.0",
    "@radix-ui/react-popover": "^1.1.23",
    "@tailwindcss/vite": "^4.2.0",
    "border-beam": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "@xyflow/react": "^12.11.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "license": "MIT"
}
